"species","solver","num.solves"
"0110178317","BLUTI","no",0
"01101788C5","BLUTI","no",0
"0110178BBA","BLUTI","no",0
"0110178DBF","BLUTI","no",0
"0110178E92","BLUTI","no",0
"0110178E93","MARTI","no",0
"0110178FF9","BLUTI","no",0
"0110178FFE","BLUTI","no",0
"0110179092","BLUTI","no",0
"01101791CA","BLUTI","no",0
"0110179205","BLUTI","no",0
"01101792FF","BLUTI","no",0
"011017933E","BLUTI","no",0
"0110179451","BLUTI","no",0
"0110179679","BLUTI","no",0
"01101796DE","BLUTI","no",0
"01101796E6","BLUTI","no",0
"011017970F","BLUTI","no",0
"011017978B","BLUTI","no",0
"0110179790","BLUTI","no",0
"01101797A9","BLUTI","no",0
"0110179A0B","BLUTI","no",0
"0110179A32","BLUTI","no",0
"0110179AC7","BLUTI","no",0
"0110179BE8","BLUTI","no",0
"0110179BF9","BLUTI","no",0
"0110179FE1","BLUTI","no",0
"011017A03C","BLUTI","no",0
"011017A0E4","BLUTI","no",0
"011017A1D5","BLUTI","no",0
"011017A24E","BLUTI","solver_right",11
"011017A334","BLUTI","no",0
"011017A48E","BLUTI","no",0
"011017A5CB","MARTI","no",0
"011017A830","BLUTI","no",0
"0700ED8654","GRETI","no",0
"0700ED897C","GRETI","no",0
"0700ED8A53","BLUTI","no",0
"0700ED8A85","GRETI","solver_left",19
"0700ED8B2E","GRETI","no",0
"0700ED905F","GRETI","solver_right",99
"0700ED9075","GRETI","no",0
"0700ED9136","BLUTI","no",0
"0700ED9192","GRETI","no",0
"0700ED9423","NUTHA","no",0
"0700ED9464","GRETI","no",0
"0700ED96E0","GRETI","no",0
"0700ED9A1D","BLUTI","no",0
"0700ED9C1D","GRETI","tutor",1100
"0700ED9FC5","GRETI","no",0
"0700EDA05B","GRETI","no",0
"0700EDA119","GRETI","solver_right",9
"0700EDA13E","GRETI","no",0
"0700EDA155","GRETI","no",0
"0700EDA95C","GRETI","no",0
"0700EDAB9B","BLUTI","no",0
"0700EDAC82","GRETI","tutor",709
"0700EDB043","GRETI","solver_right",17
"0700EDB315","GRETI","no",0
"0700EDB3F2","GRETI","tutor",2177
"0700EDB6A4","BLUTI","no",0
"0700EDB97F","BLUTI","no",0
"0700EDBDFB","NUTHA","no",0
"0700EDBF90","GRETI","no",0
"0700EDC11D","GRETI","no",0
"0700EDC29E","GRETI","no",0
"0700EDC7F6","GRETI","no",0
"0700EDCABC","GRETI","solver_left",12
"0700EDCCEA","GRETI","no",0
"0700EDCD5F","GRETI","solver_right",58
"0700EDCDCB","GRETI","tutor",165
"0700EDCF35","NUTHA","no",0
"0700EDD5A0","GRETI","solver_right",22
"0700EDD5E1","GRETI","solver_right",13
"0700EDD818","NUTHA","no",0
"0700EDDBCF","GRETI","solver_right",5
"0700EDE173","GRETI","no",0
"0700EDE307","GRETI","no",0
"0700EDE831","GRETI","no",0
"0700EDEAE3","GRETI","no",0
"0700EDEAF5","GRETI","no",0
"0700EDED33","NUTHA","no",0
"0700EDEE95","NUTHA","no",0
"0700EDF315","GRETI","no",0
"0700EDF3A2","GRETI","no",0
"0700EDF459","GRETI","no",0
"0700EDF55A","BLUTI","no",0
"0700EDF60B","BLUTI","no",0
"0700EDF68D","GRETI","no",0
"0700EDF712","BLUTI","no",0
"0700EDF823","GRETI","no",0
"0700EDF8E5","GRETI","no",0
"0700EDFA0A","GRETI","no",0
"0700EDFA11","BLUTI","no",0
"0700EDFAE8","GRETI","no",0
"0700EE02A2","GRETI","no",0
"0700EE032B","GRETI","no",0
"0700EE033D","GRETI","no",0
"0700EE03D4","GRETI","no",0
"0700EE0619","GRETI","no",0
"0700EE0640","GRETI","no",0
"0700EE08C7","GRETI","no",0
"0700EE0B49","GRETI","solver_right",3
"0700EE0CA7","GRETI","solver_right",13
"0700EE0FBB","BLUTI","no",0
"0700EE0FCC","GRETI","solver_left",236
"0700EE1220","NUTHA","no",0
"0700EE14D6","GRETI","solver_right",11
"0700EE1527","GRETI","solver_right",3
"0700EE170D","GRETI","no",0
"0700EE1990","GRETI","tutor",1312
"0700EE1A53","GRETI","no",0
"0700EE1B41","GRETI","solver_right",5
"0700EE1BCD","NUTHA","no",0
"0700EE1CA9","GRETI","solver_right",11
"0700EE1DBB","GRETI","no",0
"0700EE22E1","GRETI","solver_right",4
"0700EE258A","BLUTI","no",0
"0700EE25DC","GRETI","no",0
"0700EE26FA","BLUTI","no",0
"0700EE2791","GRETI","no",0
"0700EE27CC","NUTHA","no",0
"0700EE2B13","NUTHA","no",0
"0700EE2E40","GRETI","solver_left",2440
"0700EE2FC7","GRETI","no",0
"0700EE3397","GRETI","no",0
"0700EE33F6","NUTHA","no",0
"0700EE34EE","GRETI","no",0
"0700EE3816","GRETI","no",0
"0700EE3913","GRETI","no",0
"0700EE3B35","GRETI","no",0
"0700EE41D3","GRETI","tutor",1754
"0700EE42A5","GRETI","solver_right",6
"0700EE42AB","BLUTI","no",0
"0700EE4361","GRETI","no",0
"0700EE4390","GRETI","no",0
"0700EE4543","GRETI","no",0
