"species","solver","num.solves"
"0110177D14","BLUTI","no",0
"0110177E84","BLUTI","no",0
"0110178377","BLUTI","no",0
"0110178777","BLUTI","no",0
"01101789D3","GRETI","no",0
"0110178A50","BLUTI","no",0
"0110178AC7","BLUTI","no",0
"0110178B17","BLUTI","no",0
"0110178C55","GRETI","no",0
"0110178C68","BLUTI","no",0
"0110178CB2","BLUTI","no",0
"0110178DF3","BLUTI","no",0
"0110178FEE","BLUTI","no",0
"0110179020","BLUTI","no",0
"0110179079","BLUTI","no",0
"01101790DE","BLUTI","no",0
"011017910A","BLUTI","no",0
"01101791BD","BLUTI","no",0
"0110179204","MARTI","no",0
"0110179278","BLUTI","no",0
"01101792B0","BLUTI","no",0
"01101792C9","BLUTI","no",0
"01101792FE","BLUTI","no",0
"0110179331","BLUTI","no",0
"0110179336","BLUTI","no",0
"011017934F","BLUTI","no",0
"01101793C9","BLUTI","no",0
"0110179475","BLUTI","no",0
"011017949A","BLUTI","no",0
"0110179579","BLUTI","no",0
"01101795AC","BLUTI","no",0
"0110179651","BLUTI","no",0
"0110179654","BLUTI","no",0
"0110179655","BLUTI","no",0
"0110179674","BLUTI","no",0
"01101796DB","BLUTI","no",0
"0110179793","BLUTI","no",0
"0110179816","BLUTI","no",0
"01101798CE","BLUTI","no",0
"0110179965","MARTI","no",0
"0110179993","BLUTI","no",0
"0110179994","BLUTI","no",0
"0110179BC3","BLUTI","no",0
"0110179C66","BLUTI","no",0
"0110179E0F","BLUTI","no",0
"0110179E15","BLUTI","no",0
"0110179EA3","BLUTI","no",0
"011017A0D3","BLUTI","no",0
"011017A15E","BLUTI","no",0
"011017A1C8","BLUTI","no",0
"011017A3B8","BLUTI","no",0
"011017A492","BLUTI","no",0
"011017A4A2","BLUTI","no",0
"011017A5C7","BLUTI","no",0
"011017A61E","BLUTI","no",0
"011017A624","BLUTI","no",0
"011017A767","BLUTI","no",0
"030002783C","BLUTI","no",0
"0700ED89F2","GRETI","no",0
"0700ED8D5B","GRETI","solver_left",7
"0700ED8ED5","BLUTI","no",0
"0700ED8EDB","GRETI","solver_left",24
"0700ED8FBE","GRETI","solver_left",965
"0700ED9037","GRETI","no",0
"0700ED90A2","GRETI","no",0
"0700ED921A","GRETI","solver_left",7
"0700ED9390","GRETI","solver_left",9
"0700ED94A2","GRETI","no",0
"0700ED9CD4","GRETI","solver_left",578
"0700ED9D7A","GRETI","no",0
"0700ED9D83","GRETI","solver_left",6
"0700ED9DE3","GRETI","no",0
"0700ED9EAE","GRETI","solver_left",6
"0700EDA102","GRETI","no",0
"0700EDA205","GRETI","no",0
"0700EDA306","GRETI","no",0
"0700EDA500","GRETI","no",0
"0700EDA79C","GRETI","no",0
"0700EDA852","GRETI","no",0
"0700EDAED2","GRETI","no",0
"0700EDAF7E","GRETI","no",0
"0700EDB068","GRETI","no",0
"0700EDB0FC","GRETI","no",0
"0700EDB120","GRETI","no",0
"0700EDB170","GRETI","no",0
"0700EDB271","GRETI","no",0
"0700EDB3D5","GRETI","tutor",964
"0700EDB593","GRETI","solver_left",10
"0700EDB613","GRETI","no",0
"0700EDB629","GRETI","no",0
"0700EDB666","GRETI","no",0
"0700EDB85C","GRETI","no",0
"0700EDB9C8","GRETI","solver_left",29
"0700EDBB20","GRETI","no",0
"0700EDBD71","GRETI","solver_left",846
"0700EDC082","GRETI","no",0
"0700EDC0BC","GRETI","no",0
"0700EDC287","GRETI","solver_left",5
"0700EDC2FB","GRETI","no",0
"0700EDC32E","GRETI","no",0
"0700EDC60F","GRETI","solver_right",3
"0700EDC9AC","GRETI","no",0
"0700EDCE95","GRETI","solver_left",7
"0700EDD057","GRETI","no",0
"0700EDD1E0","GRETI","no",0
"0700EDD4EE","GRETI","no",0
"0700EDD6F5","BLUTI","no",0
"0700EDD74C","GRETI","no",0
"0700EDD753","GRETI","solver_left",3
"0700EDD785","GRETI","solver_left",3
"0700EDDC64","GRETI","no",0
"0700EDDD92","GRETI","no",0
"0700EDE08A","GRETI","no",0
"0700EDE38A","GRETI","solver_left",7
"0700EDE56F","GRETI","no",0
"0700EDE57D","GRETI","no",0
"0700EDE594","GRETI","no",0
"0700EDE79E","GRETI","no",0
"0700EDE7EF","BLUTI","no",0
"0700EDE892","GRETI","no",0
"0700EDE8B6","GRETI","solver_left",177
"0700EDEA79","GRETI","no",0
"0700EDEB44","GRETI","no",0
"0700EDEBE0","GRETI","no",0
"0700EDEC9D","GRETI","no",0
"0700EDEF96","GRETI","solver_left",173
"0700EDEFD2","GRETI","no",0
"0700EDF3F7","GRETI","no",0
"0700EDF6EB","GRETI","no",0
"0700EDF8A0","GRETI","no",0
"0700EDFCE8","GRETI","no",0
"0700EDFE1B","GRETI","no",0
"0700EE04EC","GRETI","no",0
"0700EE05EC","GRETI","solver_left",3
"0700EE0903","GRETI","no",0
"0700EE0AB3","GRETI","no",0
"0700EE0C65","BLUTI","no",0
"0700EE0CF1","GRETI","no",0
"0700EE0F9E","GRETI","no",0
"0700EE0FC2","GRETI","no",0
"0700EE1048","GRETI","no",0
"0700EE1094","GRETI","no",0
"0700EE1169","GRETI","solver_left",3
"0700EE129D","GRETI","no",0
"0700EE14F4","GRETI","no",0
"0700EE1676","BLUTI","no",0
"0700EE1E24","BLUTI","no",0
"0700EE1E37","GRETI","no",0
"0700EE1F68","GRETI","no",0
"0700EE2014","GRETI","no",0
"0700EE239F","GRETI","solver_left",19
"0700EE261C","GRETI","tutor",1932
"0700EE2909","GRETI","solver_left",6
"0700EE29CB","GRETI","no",0
"0700EE2CB8","GRETI","no",0
"0700EE2CDA","GRETI","no",0
"0700EE2D2A","GRETI","no",0
"0700EE2E14","GRETI","no",0
"0700EE317A","GRETI","no",0
"0700EE33BA","GRETI","no",0
"0700EE3B3F","BLUTI","no",0
"0700EE3C8E","GRETI","no",0
"0700EE3D00","GRETI","no",0
"0700EE3D79","GRETI","tutor",7
"0700EE3E71","GRETI","tutor",92
"0700EE3F85","GRETI","no",0
"0700EE3FE6","GRETI","no",0
"0700EE4122","GRETI","no",0
"0700EE4305","BLUTI","no",0
"0700EE43AC","GRETI","solver_right",18
"0700EE44CA","BLUTI","no",0
