"PIT" "total_left" "total_right" "total_solves" "visits_10_days_prior" "solves_10_days_prior" "present_after" "num_visits_after" "solves_after" "tutor" "preferred_side_prior" "pref_strength" "latency.first.solve" "latency.rate.reached" "censored.first.solve" "censored.rate" "solve.rate.prior" "solve.rate.after.total" "solve.rate.in.block" "solve.rate.after.rate.reached" "summed.strength" "site" "age" "species" "sex"
"1" "0700ED8EDB" 13 6 19 254 7 "yes" 141 4 "no" "left" 0.87 35 35 1 1 0.03 0.03 0.07 0.04 0.918432628328257 "Mettnau" "first.year" "GRETI" "M"
"2" "0700ED8FBE" 566 1624 2190 869 778 "yes" 1389 1232 "no" "left" 0.6 1 1 1 1 0.9 0.89 0.85 0.89 0.801009537762129 "Mettnau" "adult" "GRETI" "M"
"3" "0700ED9CD4" 549 923 1472 668 518 "yes" 870 904 "no" "left" 0.97 4 4 1 1 0.78 1.04 0.82 1.04 0.213040604883338 "Mettnau" "adult" "GRETI" "M"
"4" "0700EDB3D5" 955 207 1162 477 340 "yes" 266 207 "yes" "left" 1 17 17 1 1 0.71 0.78 1.15 0.83 0.819709702990587 "Mettnau" "first.year" "GRETI" "F"
"5" "0700EDB593" 1 6 7 167 4 "yes" 63 2 "no" "right" 0.8 23 23 1 1 0.02 0.03 0.05 0.05 0.818146406164839 "Mettnau" "adult" "GRETI" "M"
"6" "0700EDB9C8" 24 985 1009 133 18 "yes" 1040 985 "no" "left" 0.96 1 1 1 1 0.14 0.95 0.88 0.95 0.255992680424306 "Mettnau" "first.year" "GRETI" "M"
"7" "0700EDEF96" 96 765 861 309 173 "yes" 732 669 "no" "left" 0.55 2 2 1 1 0.56 0.91 0.95 0.92 0.576979129943874 "Mettnau" "first.year" "GRETI" "M"
"8" "0700EE261C" 1898 559 2457 457 336 "yes" 675 550 "yes" "left" 1 1 1 1 1 0.74 0.81 0.85 0.81 0.612009782715921 "Mettnau" "adult" "GRETI" "F"
"9" "0700EE3E71" 71 133 204 157 69 "yes" 173 112 "yes" "left" 0.77 2 2 1 1 0.44 0.65 0.7 0.65 0.750214797153056 "Mettnau" "first.year" "GRETI" "F"
"10" "0700EE43AC" 4 17 21 200 4 "yes" 184 11 "no" "right" 0.6 18 18 1 1 0.02 0.06 0.1 0.07 0.773393906361384 "Mettnau" "first.year" "GRETI" "M"
"11" "0700ED8A85" 3 17 20 37 16 "yes" 14 1 "no" "right" 0.89 6 14 1 0 0.43 0.07 0.03 0 0.792333484036053 "McDonalds" "first.year" "GRETI" "M"
"12" "0700ED905F" 229 94 323 136 98 "yes" 664 224 "no" "right" 0.94 4 187 1 1 0.72 0.34 0.75 0.37 0.562899713175574 "McDonalds" "adult" "GRETI" "M"
"13" "0700ED9C1D" 523 1077 1600 606 462 "yes" 1148 497 "yes" "right" 0.98 3 185 1 1 0.76 0.43 0.72 0.49 1.27786455073467 "McDonalds" "adult" "GRETI" "M"
"14" "0700EDAC82" 143 705 848 479 380 "yes" 359 143 "yes" "right" 1 19 194 1 1 0.79 0.4 0.72 0.56 0.991904380233792 "McDonalds" "adult" "GRETI" "M"
"15" "0700EDB043" 3 17 20 130 3 "yes" 113 3 "no" "right" 1 2 2 1 1 0.02 0.03 0.05 0.03 0.88673777929322 "McDonalds" "first.year" "GRETI" "M"
"16" "0700EDB3F2" 363 2156 2519 811 602 "yes" 787 354 "yes" "right" 1 1 223 1 1 0.74 0.45 0.78 0.52 1.12465508482292 "McDonalds" "first.year" "GRETI" "M"
"17" "0700EDCABC" 8 10 18 170 5 "yes" 65 5 "no" "right" 0.83 30 30 1 1 0.03 0.08 0.12 0.14 1.22635368084344 "McDonalds" "first.year" "GRETI" "M"
"18" "0700EDCD5F" 448 57 505 246 47 "yes" 831 448 "no" "right" 0.98 19 57 1 1 0.19 0.54 0.2 0.58 0.999679329227101 "McDonalds" "first.year" "GRETI" "M"
"19" "0700EDCDCB" 0 165 165 76 40 "yes" 2 0 "yes" "right" 1 2 2 0 0 0.53 0 0 0 0.311739040423633 "McDonalds" "first.year" "GRETI" "M"
"20" "0700EDD5A0" 3 19 22 85 7 "yes" 26 1 "no" "right" 0.9 11 26 1 0 0.08 0.04 0.03 0 0.359050242436184 "McDonalds" "first.year" "GRETI" "M"
"21" "0700EDD5E1" 1 12 13 118 4 "yes" 16 0 "no" "right" 0.92 16 16 0 0 0.03 0 0 0 0.377626747724282 "McDonalds" "first.year" "GRETI" "F"
"22" "0700EE0CA7" 1 13 14 89 4 "yes" 35 1 "no" "right" 1 6 35 1 0 0.04 0.03 0.03 0 1.1857109307066 "McDonalds" "first.year" "GRETI" "F"
"23" "0700EE0FCC" 740 167 907 297 217 "yes" 472 671 "no" "right" 0.69 1 1 1 1 0.73 1.42 0.98 1.42 0.344904867012258 "McDonalds" "adult" "GRETI" "M"
"24" "0700EE14D6" 1 11 12 62 6 "yes" 55 1 "no" "right" 1 25 55 1 0 0.1 0.02 0.03 0 1.19732992503196 "McDonalds" "adult" "GRETI" "M"
"25" "0700EE1990" 73 1285 1358 326 256 "yes" 215 72 "yes" "right" 1 18 215 1 0 0.79 0.33 0.52 0 1.04549971367134 "McDonalds" "first.year" "GRETI" "M"
"26" "0700EE1CA9" 8 9 17 199 10 "yes" 224 6 "no" "right" 0.73 32 32 1 1 0.05 0.03 0.05 0.03 0.297944090106687 "McDonalds" "adult" "GRETI" "M"
"27" "0700EE2E40" 949 1899 2848 1067 797 "yes" 802 404 "no" "right" 0.78 1 1 1 1 0.75 0.5 1.48 0.5 1.18566230347433 "McDonalds" "first.year" "GRETI" "M"
"28" "0700EE41D3" 204 1736 1940 409 268 "yes" 420 204 "yes" "right" 1 43 100 1 1 0.66 0.49 1.02 0.59 1.07650556020341 "McDonalds" "first.year" "GRETI" "F"
